{
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#302F03",
    "titleBar.activeBackground": "#434205",
    "titleBar.activeForeground": "#FDFCD8"
  }
}
